<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b78051ab712f445b9c4cf118e6893970" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectMDatabaseModel.Account" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectMDatabaseModel.Balance" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectMDatabaseModel.Payment" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="ProjectMDatabaseModel.FK_Balance_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectMDatabaseModel.FK_Payment_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectMDatabaseModel.FK_Balance_Payment" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>